<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dyltech Computers</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<body> 
	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/dyltech.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/dyltech-sample.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Dyltech Computers</h1>
								<h6 class="tm-site-description">We deal computers and accessories</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
								<li class="tm-nav-li"><a href="https://maps.app.goo.gl/g4PBhnZSdADWJ4sZ6" class="tm-nav-link">Location</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Welcome to Dyltech Computers</h2>
				<p class="col-12 text-center">Welcome to Dyltech Computers, where you can find everything you need for top-notch computers and computer parts. Whether you're a tech geek, a small business owner, or an enthusiast, we've got you covered with a wide range of products from all the big brands. Our commitment to excellence and top-notch customer service means we're here to help you make smart choices and keep your tech game strong. So go ahead, take a tour of our website and see why Dyltech Computers is where it's at.</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Laptops</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Monitors</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Desktops</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">All-in-one</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Accessories</a></li>
					</ul>
				</nav>
			</div>

			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-laptops" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the Hp 830 g6">
								<img src="img/gallery/Hp-Elitebook-830-G6-selling-laptop-in-nairobi.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">Hp 830 g6</h4>
								<p class="tm-gallery-description">Core i5, 8gb RAM, 256 SSD</p>
								<p class="tm-gallery-price">ksh 35,000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the Hp 830 g5 corei7 16gb ram 512ssd touch" target="_blank">
								<img src="img/gallery/Hp 830 g5 corei7 16gb ram 512ssd touch .jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">Hp 830 g5 </h4>
								<p class="tm-gallery-description">core i7, 16gb RAM, 512 SSD</p>
								<p class="tm-gallery-price">ksh 37,000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the HP 840 g3" target="_blank">
								<img src="img/gallery/HP 840 g3.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">HP 840 g3</h4>
								<p class="tm-gallery-description">core i5, 8gb RAM, 256 SSD</p>
								<p class="tm-gallery-price">ksh 25,000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the HP 820 g3" target="_blank">
								<img src="img/gallery/HP 820 g3 .jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">HP 820 g3 </h4>
								<p class="tm-gallery-description">core i5, 8gb RAM, 256 SSD</p>
								<p class="tm-gallery-price">ksh 22,000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the HP Elite 1012 G2 detachable " target="_blank">
								<img src="img/gallery/HP Elite 1012 G2 detachable.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">HP Elite 1012 G2 detachable</h4>
								<p class="tm-gallery-description">core i5, 16gb RAM, 256 SSD, 7th gen</p>
								<p class="tm-gallery-price">ksh 38,000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the HP 840 g6" target="_blank">
								<img src="img/gallery/HP 840 g6 .jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">HP 840 g6 </h4>
								<p class="tm-gallery-description">core i5, 8gb RAM, 256 SSD</p>
								<p class="tm-gallery-price">ksh 45,000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the HP probook 11g2" target="_blank">
								<img src="img/gallery/HP probook 11g2.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">HP probook 11g2</h4>
								<p class="tm-gallery-description">core i5, 8gb RAM, 256 SSD, 360, touch screen</p>
								<p class="tm-gallery-price">ksh 23,000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the Lenovo Yoga 11e" target="_blank">
								<img src="img/gallery/Lenovo Yoga 11e.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">Lenovo Yoga 11e</h4>
								<p class="tm-gallery-description">core i3, 7th gen, 8gb RAM, 128gb SSD</p>
								<p class="tm-gallery-price">ksh 18,000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the Lenovo x250" target="_blank">
								<img src="img/gallery/Lenovo x250.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							<figcaption>
								<h4 class="tm-gallery-title">Lenovo x250</h4>
								<p class="tm-gallery-description">core i5, 8gb RAM, 256gb SSD</p>
								<p class="tm-gallery-price">ksh 20,000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the Lenovo x260 " target="_blank">
								<img src="img/gallery/Lenovo x250.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">Lenovo x260</h4>
								<p class="tm-gallery-description">core i5, 8gb RAM, 256gb SSD</p>
								<p class="tm-gallery-price">ksh 21,000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the Lenovo x270" target="_blank">
								<img src="img/gallery/Lenovo x270.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">Lenovo x270</h4>
								<p class="tm-gallery-description">core i5, 8gb RAM, 256gb SSD</p>
								<p class="tm-gallery-price">ksh 22,000</p>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 1 -->
				
								<!-- gallery page 1 -->
								
				
				<!-- gallery page 2 -->
				<div id="tm-gallery-page-monitors" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the HP 21 inch Square" target="_blank">
								<img src="img/gallery/HP22 .png" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">HP 21" Square</h4>
								<p class="tm-gallery-description">Pigmented black inks provide crisp sharp text for your letters and reports. Keep your documents for a long-term reference. Text remains clear longer than many plain papers. HP quality and reliability ensures your printing tasks are easy and results are genuine HP quality.</p>
								<p class="tm-gallery-price">ksh 3500</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the Dell 19 inch Square" target="_blank">
								<img src="img/gallery/DELL19 .png" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">Dell 19" Square</h4>
								<p class="tm-gallery-description">A reliable and affordable 18.5” monitor with essential features that meet everyday office demands. Essential features: HD quality display with VESA-mount compatibility and tilt options, as well as VGA and DisplayPort connectivity.</p>
								<p class="tm-gallery-price">ksh 4000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the Dell 19 inch Square with HDMI" target="_blank">
								<img src="img/gallery/Dell-19-hdmi.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">Dell 19" Square</h4>
								<p class="tm-gallery-description">Hdmi dell 19 inch monitor. Hdmi port. Display port.</p>
								<p class="tm-gallery-price">ksh 4500</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the Planar 22 inch wide" target="_blank">
								<img src="img/gallery/Planar 22  Wide.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">Planar 22" Wide</h4>
								<p class="tm-gallery-description"> The Planar PLN2200 LED monitor provides stunning 1920 x 1080 Full HD resolution on its expansive 22-inch screen. Witness every pixel in dazzling detail, from crisp documents to immersive movies</p>
								<p class="tm-gallery-price">ksh 5500</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the Hp 22 inch wide" target="_blank">
								<img src="img/gallery/HP22 .png" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">HP 22" Wide</h4>
								<p class="tm-gallery-description">Built from lightweight, high-strength metal with a matte finish and high-polished resin, this ultra-slim display brings home a modern look and feel without the premium price tag.</p>
								<p class="tm-gallery-price">ksh 5800</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the HP 23 inch wide" target="_blank">
								<img src="img/gallery/HP 22- Wide.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">HP 23" Wide</h4>
								<p class="tm-gallery-description">The 32s 31.5″ 16:9 IPS Monitor from HP is built with a large In-Plane Switching (IPS) panel featuring a 1920 x 1080 Full HD resolution, a 250 cd/m² brightness rating, a 1200:1 static contrast ratio, and support for up to 16.7 million colors</p>
								<p class="tm-gallery-price">ksh 6500</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the Lenovo 27 inch wide" target="_blank">
								<img src="img/gallery/Lenovo 27  Wide.webp.webp" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">Lenovo 27" Wide</h4>
								<p class="tm-gallery-description">This 27-inch QHD resolution In-Plane Switching (IPS) display comprises an aesthetic 4-side NearEdgeless design. The combination of Natural Low Blue Light technology and an ergonomically designed adjustable stand ensures that you get a comfortable viewing experience in every way possible.</p>
								<p class="tm-gallery-price">ksh 17000</p>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 2 -->
				<div id="tm-gallery-page-accessories" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the Mouse" target="_blank">
								<img src="img/gallery/mouse.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">Mouse</h4>
								<p class="tm-gallery-description">Pigmented black inks provide crisp sharp text for your letters and reports. Keep your documents for a long-term reference. Text remains clear longer than many plain papers. HP quality and reliability ensures your printing tasks are easy and results are genuine HP quality.</p>
								<p class="tm-gallery-price">ksh 6500</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the Keyboard" target="_blank">
								<img src="img/gallery/keyboard.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">Keyboards</h4>
								<p class="tm-gallery-description">A reliable and affordable 18.5” monitor with essential features that meet everyday office demands. Essential features: HD quality display with VESA-mount compatibility and tilt options, as well as VGA and DisplayPort connectivity.</p>
								<p class="tm-gallery-price">$30</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the Printer cables" target="_blank">
								<img src="img/gallery/printers cables.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">Printers cables</h4>
								<p class="tm-gallery-description">Hdmi dell 19 inch monitor. Hdmi port. Display port.</p>
								<p class="tm-gallery-price">$45</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the HDMI cables" target="_blank">
								<img src="img/gallery/HDMI.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">HDMI</h4>
								<p class="tm-gallery-description"> The Planar PLN2200 LED monitor provides stunning 1920 x 1080 Full HD resolution on its expansive 22-inch screen. Witness every pixel in dazzling detail, from crisp documents to immersive movies</p>
								<p class="tm-gallery-price">$50</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the VGA cables" target="_blank">
								<img src="img/gallery/VGA cables.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">VGA cables</h4>
								<p class="tm-gallery-description">Built from lightweight, high-strength metal with a matte finish and high-polished resin, this ultra-slim display brings home a modern look and feel without the premium price tag.</p>
								<p class="tm-gallery-price">$55 / $60</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the UPS" target="_blank">
								<img src="img/gallery/ups.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">ups</h4>
								<p class="tm-gallery-description">The 32s 31.5″ 16:9 IPS Monitor from HP is built with a large In-Plane Switching (IPS) panel featuring a 1920 x 1080 Full HD resolution, a 250 cd/m² brightness rating, a 1200:1 static contrast ratio, and support for up to 16.7 million colors</p>
								<p class="tm-gallery-price">$75</p>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 2 -->
				
				<!-- gallery page 3 -->
				<div id="tm-gallery-page-desktops" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the HP Pentium" target="_blank">
								<img src="img/gallery/HP Pentium.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">HP Pentium</h4>
								<p class="tm-gallery-description">4gb RAM and 500gb HDD</p>
								<p class="tm-gallery-price">ksh 5k</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the Dell optiplex 2nd gen" target="_blank">
								<img src="img/gallery/Dell Optiplex.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title"> Dell Optiplex</h4>
								<p class="tm-gallery-description">core i3, 2nd Gen, 4gb RAM, 500gb HDD </p>
								<p class="tm-gallery-price">ksh 7500</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the Dell optiplex 2nd gen" target="_blank">
								<img src="img/gallery/Dell Optiplex.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">Dell Optiplex</h4>
								<p class="tm-gallery-description">core i5, 2nd Gen, 4gb RAM, 500gb HDD</p>
								<p class="tm-gallery-price">ksh 7500</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the Dell optiplex 3rd gen" target="_blank">
								<img src="img/gallery/Dell Optiplex3rd.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">Dell Optiplex</h4>
								<p class="tm-gallery-description">core i5, 3rd Gen, 4gb RAM, 500gb HDD</p>
								<p class="tm-gallery-price">ksh 8500</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the HP compaq" target="_blank">
								<img src="img/gallery/HP compaq.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">HP compaq</h4>
								<p class="tm-gallery-description">core i5, 2nd Gen, 4gb RAM, 500gb HDD.</p>
								<p class="tm-gallery-price">ksh 9000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the HP prodesk/Elitedesk">
								<img src="img/gallery/HP ProDesk EliteDesk .jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">HP ProDesk/EliteDesk </h4>
								<p class="tm-gallery-description">core i5, 4th Gen, 4gb RAM, 500gb HDD.</p>
								<p class="tm-gallery-price">ksh 17000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the HP prodesk/Elitedesk 4th gen">
								<img src="img/gallery/HP ProDesk EliteDesk .jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">HP ProDesk/EliteDesk </h4>
								<p class="tm-gallery-description">Tower, core i5, 4th Gen, 4gb RAM, 500gb HDD.</p>
								<p class="tm-gallery-price">ksh 18000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the HP Elitedesk 800 G3">
								<img src="img/gallery/HP EliteDesk 800 G3.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">HP EliteDesk 800 G3</h4>
								<p class="tm-gallery-description"> core i5, 6th Gen, 4gb RAM, 500gb HDD.</p>
								<p class="tm-gallery-price">ksh 19000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the HP Elitedesk 800 G3 6th gen">
								<img src="img/gallery/HP EliteDesk 600 G3 6th gen desktop.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">HP ProDesk 600 G3</h4>
								<p class="tm-gallery-description"> core i5, 6th Gen, 8gb RAM, 256gb SSD.</p>
								<p class="tm-gallery-price">ksh 18500</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the HP Elitedesk 600 G3">
								<img src="img/gallery/HP EliteDesk 600 G3 6th gen desktop.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">HP ProDesk 600 G3</h4>
								<p class="tm-gallery-description"> core i5, 6th Gen, 4gb RAM, 500gb HDD.</p>
								<p class="tm-gallery-price">ksh 18000</p>
							</figcaption>
						</figure>
					</article>

				</div>
				 <!-- gallery page 3 -->
		
			</div>
			
			 <!-- gallery page 4 -->
			 <div id="tm-gallery-page-all-in-one" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://api.whatsapp.com/send?phone=254759944689&text=I would like to inquire about the HP Elitedesk 800 G3">
								<img src="img/gallery/HP 20 .avif" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							
							<figcaption>
								<h4 class="tm-gallery-title">HP 20"</h4>
								<p class="tm-gallery-description">core i3, 4th gen, 8gb RAM, 500gb HDD</p>
								<p class="tm-gallery-price">ksh 35000</p>
							</figcaption>
						</figure>
					</article>
				

				</div>
			</div>
			  <!-- gallery page 4 -->
			  
			</div>

		 
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; Dyltech 2024
            
            | Designed & maintained by: <a rel="nofollow" href="https://jameswebsolutions.com/">James Web Solutions</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>
